{
    "name": "App Kalkulator Sederhana",
    "short_name": "kalkulator",
    "description": "Membuat Aplikasi Kalkulator Sederhana dengan javascript PWA",
    "icons": [
        {
            "src": "assets/images/calculator.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/calculator-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1F3641",
    "background_color": "#ffffff",
    "prefer_related_applications": false
}
